<!DOCTYPE html>
		<html>
	<head>
			<title>The anatomy of a computer</title>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
			<meta charset="utf-8">
	</head>
	
	<body>
		<h1>The anatomy of a computer</h1>
		<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="dator.html">Home</a></li>
            <li>
                <a href="#">Components<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="cpu1.html">CPU - Processor</a></li>
                    <li><a href="gpu1.html">GPU - Graphics card</a></li>
                    <li><a href="mobo1.html">MOBO - Motherboard</a></li>
                    <li><a href="psu1.html">PSU - Power supply</a></li>
					<li><a href="ram.html">RAM - Random access memory</a></li>
					<li><a href="hdd.html">HDD/SSD - Hard drive</a></li>
                </ul>
            </li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="photos.html">Photos</a></li>
			<li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
</div>
    <div class="VMP1">
        <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>   
    <p>Made by; <strong>Timmy Svensson</strong></p>
    <p>Contact; <strong>tels24@hotmail.com</strong></p>
    <br>
    <br>
    <p>Sources</p>
    <p><a href="http://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/datorns-huvudkomponenter/processorn">CPU - Processor</a></p>
    <p><a href="http://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/grafik-och-tillaggskort/grafikkortsegenskaper">GPU - Graphics card</a></p>
    <p><a href="http://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/datorns-huvudkomponenter/moderkortet">MOBO - Motherboard</a></p>
    <p><a href="http://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/stromforsorjning/nataggregatet-i-narbild">PSU - Power supply</a></p>
    <p><a href="http://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/datorns-huvudkomponenter/ram-minnets-egenskaper">RAM - Random access memory</a></p>
    <p><a href="http://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/datorns-huvudkomponenter/typer-av-ram-minne">RAM - Random access memory 2</a></p>
    <p><a href="">HDD/SSD - Harddrive</a></p>
    <p><a href="http://enbarbar.se/datorns-anatomi/">The anatomy of a computer</a></p>
    <p>Programs used</p>
    <p><em>Visual Studio Code</em> for making this website</p>
    <p><em>Windows Movie Maker</em> for recording the videos</p>
    </div>    
</body>
</html>