<!DOCTYPE html>
		<html>
	<head>
			<title>The anatomy of a computer</title>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
			<meta charset="utf-8">
	</head>
	
	<body>
		<h1>The anatomy of a computer</h1>
		<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="dator.html">Home</a></li>
            <li>
                <a href="#">Components<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="cpu1.html">CPU - Processor</a></li>
                    <li><a href="gpu1.html">GPU - Graphics card</a></li>
                    <li><a href="mobo1.html">MOBO - Motherboard</a></li>
                    <li><a href="psu1.html">PSU - Power supply</a></li>
					<li><a href="ram.html">RAM - Random access memory</a></li>
					<li><a href="hdd.html">HDD/SSD - Hard drive</a></li>
                </ul>
            </li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
</div>
<div class="MSR">
<h2>Videos</h2>
    <p>CPU - Processor</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fynsrO73fV8?rel=0"></iframe>
        <p>GPU - Graphics card</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/atKZwLTf67w?rel=0"></iframe>
        <p>MOBO - Motherboard</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xAzMXE-TEgY?rel=0"></iframe>
        <p>PSU - Power supply</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/P89QD5_OakU?rel=0"></iframe>
        <p>RAM - Random access memory</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jtGBOCHhG2s?rel=0"></iframe>
        <p>HDD/SSD - Harddrive</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4yMuik_6HxQ?rel=0"></iframe>
        </div>
    </body>
</html>